{
    "development": {
      "username": "root",
      "password": "",
      "database": "test_example",
      "host": "localhost",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "",
      "database": "test_example",
      "host": "localhost",
      "dialect": "mysql"
    }
  }